{
    "manifest_version": 3,
    "name": "Not verification",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["*://rt.pornhub.com/*"],
            "js": ["main.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "erotic.png",
        "48": "erotic.png",
        "96": "erotic.png",
        "128": "erotic.png"
    }
}